{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kranthi-personal-site",
  "account_id": "bf1756c213df036b91839a853e991d66",
  "compatibility_date": "2026-07-19",
  "compatibility_flags": ["nodejs_compat"],
  "main": "vinext/server/app-router-entry",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  }
}
